{
  "manifestVersion": 1,
  "id": "theme_template",
  "name": "Remnote Template for math-ref ",
  "author": "David Doret",
  "repoUrl": "",
  "enableOnMobile": false,
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "theme": ["light"],
  "description": "",
  "requestNative": false,
  "requiredScopes": []
}
